In [22]:
# Create a dataframe of 20 rows with five columns labeled as the 
# first upper case letters of the alphabet. The dataframe is 
# populated with zeros as integer values.


import pandas as pd  # type: ignore
import numpy as np

df = pd.DataFrame(
    np.zeros((20, 5)),
    columns=[chr(i) for i in range(ord("A"), ord("A") + 5)],
    dtype=int,
)

# For each row in the dataframe, assign a value of 1, at random,
# to one or more columns.

for i in range(len(df)):
    for k in range(0, np.random.randint(1, 5)):
        df.iloc[i, np.random.randint(0, 5)] = 1

df['B'] = 1 - df['A']
# df.loc[4, 'B'] = 1 - df.loc[4, 'B']
# df.loc[8, 'B'] = 1 - df.loc[8, 'B']`

In [26]:
df[['B', 'C']]

    B  C
0   0  0
1   1  0
2   1  1
3   0  0
4   1  0
5   0  1
6   0  0
7   1  0
8   0  0
9   1  0
10  1  0
11  1  0
12  0  1
13  1  0
14  1  1
15  1  1
16  0  0
17  1  1
18  1  1
19  1  1

In [23]:
# assigns to the varieble 'corr', the auto-correlation bewteen the columns of the dataframe df

corr = df.corr()
corr.round(3)

       A      B      C      D      E
A  1.000 -1.000 -0.171 -0.182 -0.242
B -1.000  1.000  0.171  0.182  0.242
C -0.171  0.171  1.000 -0.236  0.082
D -0.182  0.182 -0.236  1.000 -0.058
E -0.242  0.242  0.082 -0.058  1.000

In [24]:
# compute the similarity between the columns of the dataframe df

sim = 1 - np.sqrt(0.5 * (1 - corr))
sim

              A             B         C         D         E
A  1.000000e+00  1.110223e-16  0.234760  0.231375  0.211863
B  1.110223e-16  1.000000e+00  0.356255  0.360300  0.384500
C  2.347601e-01  3.562548e-01  1.000000  0.213965  0.322527
D  2.313752e-01  3.603002e-01  0.213965  1.000000  0.272667
E  2.118629e-01  3.845003e-01  0.322527  0.272667  1.000000

In [ ]:
# compute the correlation between the columns of the dataframe df
# where the dataframe is binary

corr_bin = df.corr(method='spearman')
corr_bin.round(3)

# compute the similarity between the columns of the dataframe df
# where the dataframe is binary

sim_bin = 1 - np.sqrt(0.5 * (1 - corr_bin))